<div class="container" ng-controller="loginCtrl">
    <div class="col-lg-offset-4 col-lg-4">

        <br>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2>Login</h2>
            </div>
            <div class="panel-body">
                <form id="myLogin">
                    <div class="form-group">
                        <label for="UN">Username</label>
                        <input type="text" id="UN" class="form-control" ng-model="username">
                    </div>
                    <div class="form-group">
                        <label for="PW">Password</label>
                        <input type="password" id="PW" class="form-control" ng-model="password">
                    </div>
                    <button type="button" class="btn btn-primary" ng-click="submit()">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>