<div class="container" ng-controller="IssueMainController">
    <div class="col-lg-12">


        <div class="panel panel-default">
            <div class="panel-heading">
                View Drug details
            </div>
            <div class="panel-body">
                <br>
                <br>
                <div >
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="search" class=" col-lg-2 control-label" style="text-align:right">Search :</label>
                            <div class="col-lg-3">
                                <input type="date" class="form-control" ng-model="searchtext.date" id="search" >
                            </div>
                        </div>
                    </form>
                </div>
                <br>

                <div class="col-lg-offset-1 col-lg-10">



                        <table class="table table-bordered text-center">
                            <thead>
                            <tr>
                                <th style="text-align: center">Patient ID</th>
                                <th style="text-align: center">Prescription ID</th>
                                <th style="text-align: center">Doctor Name</th>
                                <th style="text-align: center">Email</th>
                                <th style="text-align: center">Date</th>
                                <th style="text-align: center">Drug List</th>
                                <th style="text-align: center">Total Price</th>
                                <th style="text-align: center">Payment Status</th>
                                <th style="text-align: center">Edit</th>
                                <th style="text-align: center">Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="order in issueOrders | filter:searchtext">
                                <td>{{order.patientid}}</td>
                                <td>{{order.prescriptionid}}</td>
                                <td>{{order.doctorname}}</td>
                                <td>{{order.gmail}}</td>
                                <td>{{order.date|date:'yyyy-MM-dd'}}</td>
                                <td>{{order.druglist}}</td>
                                <td>{{order.totalPrice}}</td>
                                <td>{{order.payment}}</td>
                                <td><button class="btn btn-warning" data-toggle="modal" data-target="#ModalEdit" ng-click="Edit(order.patientid,order.prescriptionid)">Edit</button></td>
                                <td><button class="btn btn-danger" ng-click="Delete(order.patientid,order.prescriptionid)">Delete</button></td>
                            </tr>

                            </tbody>
                        </table>
                        <br>
                        <br>

                </div>

            </div>
            <br>
            <br>
        </div>
        <!-- Modal update drug-->
        <div class="modal fade" id="ModalEdit" role="dialog" >
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Drug Details</h4>
                    </div>
                    <div class="modal-body">



                        <form class="form-horizontal" ng-submit="updateOrder(uorder.patientid,uorder.prescriptionid,uorder)">
                            <div class="form-group">
                                <label for="PID" class="col-lg-3 control-label" style="text-align: right"> Patient ID :</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="PID" placeholder="Enter Patient ID"  ng-model="uorder.patientid" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="PRID" class="col-lg-3 control-label" style="text-align: right"> Prescription ID :</label>
                                <div class="col-lg-6">
                                    <input  type="text" class="form-control" id="PRID"  placeholder="Enter Prescription ID" ng-model="uorder.prescriptionid" disabled >
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="DName" class="col-lg-3 control-label" style="text-align: right"> Doctor Name :</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="DName" placeholder="Enter Doctor Name"  ng-model="uorder.doctorname" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="gmail" class="col-lg-3 control-label" style="text-align: right"> Email :</label>
                                <div class="col-lg-6">
                                    <input type="email" class="form-control" id="gmail" placeholder="Enter Email"  ng-model="uorder.gmail" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Date" class="col-lg-3 control-label" style="text-align: right"> Date :</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="Date" placeholder="Enter Date"  ng-model="uorder.date" disabled>
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="ta" class="col-lg-3 control-label" style="text-align: right">Drug List</label>
                                <div class="col-lg-6">
                                    <textarea  id="ta" ng-model="uorder.druglist"  style="min-width: 100%" rows="15" class="form-control" readonly></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="TPrice" class="col-lg-3 control-label" style="text-align: right"> Total Price :</label>
                                <div class="col-lg-6">
                                    <input type="number" class="form-control" id="TPrice" placeholder="Enter Total Price"  ng-model="uorder.totalPrice" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label" style="text-align: right">Complete by Cheaf Pharamacist </label>
                                <div class="col-lg-6">
                                    <div class="radio-inline">
                                        <label>
                                            <input id="radiobutton3" name="sampleradiobutton" ng-model="uorder.payment" value="Recieved" type="radio">
                                            Complete</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label>
                                            <input id="radiobutton4" name="sampleradiobutton" ng-model="uorder.payment" value="Not Recieved" type="radio">
                                            Not Complete</label>
                                    </div>
                                </div>


                            </div>

                            <div class="col-lg-offset-5">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>


    </div>


</div>