<div class="container" ng-controller="PrescriptionController">
    <div class="col-lg-12">


        <div class="panel panel-default">
            <div class="panel-heading">
                View Prescription details
            </div>
            <div class="panel-body">
                <br>
                <br>
                <div >
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="search" class=" col-lg-2 control-label" style="text-align:right">Search :</label>
                            <div class="col-lg-3">
                                <input type="date" class="form-control" ng-model="searchtext.date" id="search" >
                            </div>
                        </div>
                    </form>
                </div>
                <br>

                <div class="col-lg-offset-1 col-lg-10">



                    <table class="table table-bordered text-center">
                        <thead>
                        <tr>

                            <th style="text-align: center">Prescription ID</th>
                            <th style="text-align: center">Doctor Name</th>
                            <th style="text-align: center">Email</th>
                            <th style="text-align: center">Patient ID</th>
                            <th style="text-align: center">Gender ID</th>
                            <th style="text-align: center">Date</th>
                            <th style="text-align: center">Drug List</th>
                            <th style="text-align: center">Complete Status</th>
                            <th style="text-align: center">Edit</th>
                            <th style="text-align: center">Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="prescription in prescription  | filter:searchtext">

                            <td>{{prescription.prescriptionid}}</td>
                            <td>{{prescription.doctorname}}</td>
                            <td>{{prescription.gmail}}</td>
                            <td>{{prescription.patientid}}</td>
                            <td>{{prescription.gender}}</td>
                            <td>{{prescription.date|date:'yyyy-MM-dd'}}</td>
                            <td>{{prescription.druglist}}</td>
                            <td>{{prescription.status}}</td>
                            <td><button class="btn btn-warning" data-toggle="modal" data-target="#ModalEdit" ng-click="Edit(prescription.prescriptionid)">Edit</button></td>
                            <td><button class="btn btn-danger" ng-click="Delete(prescription.prescriptionid)">Delete</button></td>
                        </tr>

                        </tbody>
                    </table>
                    <br>
                    <br>

                </div>

            </div>
            <br>
            <br>
        </div>
        <!-- Modal update prescription-->
        <div class="modal fade" id="ModalEdit" role="dialog" >
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Prescription Details</h4>
                    </div>
                    <div class="modal-body">


                        <form class="form-horizontal" name="PrescriptionMainForm" ng-submit="updatePrescription(uPrescription.prescriptionid,uPrescription)" novalidate>
                            <div class="form-group">
                                <label for="pid" class="col-lg-5 control-label">Prescription ID</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="pid" ng-model="uPrescription.prescriptionid" placeholder="Enter Prescription ID here" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-lg-5 control-label">Doctor Name</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="name" ng-model="uPrescription.doctorname" placeholder="Enter Doctor Name here" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="gmail" class="col-lg-5 control-label">Gmail</label>
                                <div class="col-lg-6">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon">@</span>
                                        <input type="email" class="form-control" id="gmail" ng-model="uPrescription.gmail" placeholder="" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pname" class="col-lg-5 control-label">Patient ID</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="pname" ng-model="uPrescription.patientid" placeholder="Enter your Patient ID here " disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-5 control-label">Gender</label>
                                <div class="col-lg-6">
                                    <div class="radio-inline">
                                        <label>
                                            <input id="radiobutton1" name="sampleradiobutton1" value="Male" type="radio" ng-model="uPrescription.gender">
                                            Male</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label>
                                            <input id="radiobutton2" name="sampleradiobutton2" value="Female" type="radio" ng-model="uPrescription.gender">
                                            Female</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="date" class="col-lg-5 control-label">Date</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="date" ng-model="uPrescription.date" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ta" class="col-lg-5 control-label">Drug List</label>
                                <div class="col-lg-6">
                                    <textarea  id="ta" ng-model="uPrescription.druglist"  style="min-width: 100%" rows="15" class="form-control" readonly></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-5 control-label">Complete by Cheaf Pharamacist </label>
                                <div class="col-lg-6">
                                    <div class="radio-inline">
                                        <label>
                                            <input id="radiobutton3" name="sampleradiobutton3" value="complete" type="radio" ng-model="uPrescription.status">Complete</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label>
                                            <input id="radiobutton4" name="sampleradiobutton4" value="not complete" type="radio" ng-model="uPrescription.status">Not Complete</label>
                                    </div>
                                </div>
                            </div>

                            <button class="btn btn-success"  type="submit">Submit</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


    </div>


</div>