<div class="container" ng-controller="CategoryController">
    <br>
    <br>
    <div class="row">
        <div class="col-lg-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Category
                </div>
                <div class="panel-body">

                    <div class="col-lg-offset-2">
                    <form class="form-horizontal" ng-submit="addCategory(category)" name="categoryForm" novalidate>
                      <!--  <div class="form-group">
                            <label for="CID" class="col-lg-3 control-label" style="text-align: right">ID___ :</label>
                            <div class="col-lg-8">
                               <input type="text" class="form-control" id="CID" name="cid" placeholder="Enter category Id" ng-model="category.cid" ng-required="true">
                                <span class="help-block" ng-show="categoryForm.cid.$dirty && (categoryForm.cid.$invalid || categoryForm.cid.$error.required)">Enter valid Category Id Ex:CID01 </span>
                            </div>
                        </div>
                        -->
                        <div class="form-group">
                            <label for="CName" class="col-lg-3 control-label" style="text-align: right">Name :</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="CName" name="cname" placeholder="Enter category Name" ng-model="category.name" ng-required="true">
                                <span class="help-block" ng-show="categoryForm.cname.$dirty && (categoryForm.cname.$invalid || categoryForm.cname.$error.required)">Please Enter Category Name </span>
                            </div>
                        </div>
                        <br>
                        <div class="col-lg-3">
                            <button type="submit" class="btn btn-success" ng-disabled="categoryForm.$invalid"> Add Category</button>
                        </div>

                    </form>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="col-lg-offset-1 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Category Details
                </div>
                <div class="panel-body">
                    <div class="categoryTableScroll">
                        <table class="table table-bordered text-center">
                            <thead >
                            <tr>
                                <th style="text-align: center">ID</th>
                                <th style="text-align: center">Category Name</th>
                                <th style="text-align: center">Edit</th>
                                <th style="text-align: center">Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="category in categorys">
                                <td>{{category.cid}}</td>
                                <td>{{category.name}}</td>
                                <td><button class="btn btn-warning" data-toggle="modal" data-target="#ModalEdit" ng-click="Edit(category.cid) ">Edit</button></td>
                                <td><button class="btn btn-danger" ng-click="Delete(category.cid)">Delete</button></td>
                            </tr>


                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="ModalEdit" role="dialog" >
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Category</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" ng-submit="UpdateCategory(ucategory.cid,ucategory)" name="ucategoryForm" novalidate>
                        <div class="form-group">
                            <label for="UCID" class="col-lg-3 control-label" style="text-align: right">ID___ :</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" id="UCID" name="ucid" placeholder="Enter category Id" value="{{ucategory.cid}}" ng-model="ucategory.cid" disabled>

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="UCName" class="col-lg-3 control-label" style="text-align: right">Name :</label>
                            <div class="col-lg-6">
                                <input type="text" class="form-control" id="UCName" name="ucname" placeholder="Enter category Name" value="{{ucategory.name}}" ng-model="ucategory.name" ng-required="true">
                                <span class="help-block" ng-show="ucategoryForm.ucname.$dirty && (ucategoryForm.ucname.$invalid || ucategoryForm.ucname.$error.required)">Please Enter Category Name </span>
                            </div>
                        </div>
                        <br>
                        <div class="col-lg-offset-5">
                        <button type="submit" class="btn btn-primary" ng-disabled="ucategoryForm.$invalid">Save</button>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
</div>